language: ruby
rvm:
  - 2.2
notifications:
  email: false
before_script:
  - gem install awesome_bot
script:
  - awesome_bot README.md --allow-dupe --white-list bitdeli,travis-ci
  - awesome_bot categories/android_tv.md --allow-dupe
  - awesome_bot categories/android_wear.md --allow-dupe
  - awesome_bot categories/communication.md --allow-dupe
  - awesome_bot categories/education.md --allow-dupe
  - awesome_bot categories/finance.md --allow-dupe
  - awesome_bot categories/game.md --allow-dupe
  - awesome_bot categories/multi_media.md --allow-dupe
  - awesome_bot categories/news_and_magazines.md --allow-dupe
  - awesome_bot categories/personalization.md --allow-dupe
  - awesome_bot categories/productivity.md --allow-dupe
  - awesome_bot categories/social_network.md --allow-dupe
  - awesome_bot categories/tools.md --allow-dupe
  - awesome_bot categories/travel_and_local.md --allow-dupe
