language: ruby
rvm:
  - 2.2
before_script:
  - gem install awesome_bot
script:
  - awesome_bot README.md
  - awesome_bot categories/android_tv.md
  - categories/android_tv.md
  - categories/android_wear.md
  - categories/communication.md
  - categories/education.md
  - categories/finance.md
  - categories/game.md
  - categories/multi_media.md
  - categories/news_and_magazines.md
  - categories/personalization.md
  - categories/productivity.md
  - categories/social_network.md
  - categories/tools.md
  - categories/travel_and_local.md