language: ruby
rvm:
  - 2.2
notifications:
  email: false
before_script:
  - gem install awesome_bot
script:
  - awesome_bot README.md
  - awesome_bot categories/android_tv.md
  - awesome_bot categories/android_wear.md
  - awesome_bot categories/communication.md
  - awesome_bot categories/education.md
  - awesome_bot categories/finance.md
  - awesome_bot categories/game.md
  - awesome_bot categories/multi_media.md
  - awesome_bot categories/news_and_magazines.md
  - awesome_bot categories/personalization.md
  - awesome_bot categories/productivity.md
  - awesome_bot categories/social_network.md
  - awesome_bot categories/tools.md
  - awesome_bot categories/travel_and_local.md --white-list badge.png
